# ModularMonolith

./: .editorConfig  Directory.Build.props  ModularMonolith.sln  README.md
.github/workflows/: pr-verify.yml
AppHost/: .editorConfig  ModularMonolith.AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
BookApi/: .editorconfig  ModularMonolith.BookApi.csproj  ModularMonolith.BookService.http  Program.cs
BookApi/Properties/: launchSettings.json
BookCatalog/: BookDto.cs  BookService.cs  BookServiceExtensions.cs  IBookService.cs  ListBooksResponse.cs
ServiceDefaults/: ModularMonolith.ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
